<?xml version="1.0" encoding="UTF-8"?>
<project name="module_lightfinder" default="compile.module.lightfinder">
  <dirname property="module.lightfinder.basedir" file="${ant.file.module_lightfinder}"/>
  
  <property name="module.jdk.home.lightfinder" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.lightfinder" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.lightfinder" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.lightfinder" value="-encoding windows-1252 -source 1.6 ${compiler.args}"/>
  
  <property name="lightfinder.output.dir" value="${module.lightfinder.basedir}/build"/>
  <property name="lightfinder.testoutput.dir" value="${module.lightfinder.basedir}/build"/>
  
  <path id="lightfinder.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lightfinder.module.production.classpath">
    <path refid="${module.jdk.classpath.lightfinder}"/>
  </path>
  
  <path id="lightfinder.runtime.production.module.classpath">
    <pathelement location="${lightfinder.output.dir}"/>
  </path>
  
  <path id="lightfinder.module.classpath">
    <path refid="${module.jdk.classpath.lightfinder}"/>
    <pathelement location="${lightfinder.output.dir}"/>
  </path>
  
  <path id="lightfinder.runtime.module.classpath">
    <pathelement location="${lightfinder.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.lightfinder">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lightfinder">
    <patternset refid="excluded.from.module.lightfinder"/>
  </patternset>
  
  
  <target name="compile.module.lightfinder" depends="compile.module.lightfinder.production,compile.module.lightfinder.tests" description="Compile module LightFinder"/>
  
  <target name="compile.module.lightfinder.production" depends="register.custom.compilers" description="Compile module LightFinder; production classes"/>
  
  <target name="compile.module.lightfinder.tests" depends="register.custom.compilers,compile.module.lightfinder.production" description="compile module LightFinder; test classes" unless="skip.tests"/>
  
  <target name="clean.module.lightfinder" description="cleanup module">
    <delete dir="${lightfinder.output.dir}"/>
    <delete dir="${lightfinder.testoutput.dir}"/>
  </target>
</project>